                              <<< ARCH LINUX >>>                               

           _       _                 _ _     _            _      _             
          (_)     (_)               | (_)   | |          (_)    (_)            
 _ __ ___  _ _ __  _ _ __ ___   __ _| |_ ___| |_     _ __ _  ___ _ _ __   __ _ 
| '_ ` _ \| | '_ \| | '_ ` _ \ / _` | | / __| __|   | '__| |/ __| | '_ \ / _` |
| | | | | | | | | | | | | | | | (_| | | \__ \ |_    | |  | | (__| | | | | (_| |
|_| |_| |_|_|_| |_|_|_| |_| |_|\__,_|_|_|___/\__|   |_|  |_|\___|_|_| |_|\__, |
                                                                          __/ |
                                                                         |___/ 
    (generated with https://www.askapache.com/online-tools/figlet-ascii/)      
