// https://github.com/JaKooLit
{
	// General
	"include": "~/.config/waybar/modules",
	"layer": "top",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 6,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	// Modules layout
	"modules-left": [
		"clock",
	],
	"modules-center": [
		"custom/menu",
		"custom/separator#blank_2",
		"hyprland/workspaces#pacman",
		"custom/separator#blank_2",
		"hyprland/window",
	],
	"modules-right": [
		"group/motherboard",
		"custom/separator#blank_2",
		"group/laptop",
		"custom/separator#blank_2",
		"pulseaudio",
		// "group/audio",
		"custom/separator#blank_2"
	],
	"clock": {
		"format": " {:%B %d, %A    %I:%M %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk",
		]
	},
	"cpu": {
		"format": "󰍛 {usage}% ",
		"tooltip": true
	},
	"memory": {
		"interval": 10,
		"format": "󰾆 {}% ",
		"format-alt": "󰾆 {percentage}%",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "RAM {used:0.1f}GB/{total:0.1f}G",
	},
	"temperature": {
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"format": "{icon} {temperatureC}°C ",
		"critical-threshold": 80,
		"format-critical": "{icon} {temperatureC}°C\t",
		"format-icons": [
			"󰈸"
		]
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊 ",
		"tooltip-format": "{used}/{total}({percentage_used}%) on '{path}'",
	},
	/*
	"battery": {
	 	//"interval": 5,
	 	"align": 0,
	 	"rotate": 0,
	 	//"bat": "BAT1",
		//"adapter": "ACAD",
	 	"full-at": 100,
	 	"design-capacity": false,
	 	"states": {
	 		"good": 95,
	 		"warning": 30,
	 		"critical": 15
	 	},
	 	"format": "{icon} {capacity}%:::",
	 	"format-charging": "<U+F0E7>{capacity}%",
	 	"format-plugged": "<U+F1616> {capacity}%",
	 	"format-alt-click": "click",
	 	"format-full": "{icon} Full",
	 	"format-alt": "{icon} {time}",
	 	"format-icons": [ "<U+F008E>", "<U+F007A>", "<U+F007B>", "<U+F007C>", "<U+F007D>", "<U+F007E>", "<U+F007F>", "<U+F0080>", "<U+F0081>", "<U+F0082>", "<U+F0079>" ],
	 	"format-time": "{H}h {M}min",
	 	"tooltip": true,
	 	"tooltip-format": "{timeTo} {power}w",
	 	"on-click-right": "~/.config/hypr/scripts/wlogout.sh",
	 },
*/
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-source": "\t",
		"format-source-muted": "\t",
		"format-bluetooth": "\t{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "\t {icon} {format_source}",
		"format-muted": "\t {format_source}",
		"format-icons": {
			"headphone": "\t",
			"hands-free": "\t",
			"headset": "\t",
			"phone": "\t",
			"portable": "\t",
			"car": "\t",
			"default": [
				"",
				"",
				""
			]
		},
		"tooltip": false
	}
}